#Mod key mappings for LiteLoader mods, stored here to avoid losing settings stored in options.txt
#Fri Jun 08 00:26:20 EDT 2018
Toggle\ Gammabright=34
Darken=203
Reset\ Brightness=208
Hide\ Indicator=200
Brighten=205
