#Properties for LiteLoader 1.12.2
#Fri Jun 08 00:04:14 EDT 2018
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.12.2-SNAPSHOT-r4CC2BB0-b4-4
search.jarfiles=true
search.mods=true
log=stderr
updateCheckInterval=0
version.mnmutils=42
loadingbar=true
version.tabbychat2=42
modInfoScreen=true
search.classpath=true
checkForNewSnapshots=true
disableJInput=false
search.jar=false
version.gammabright=42
