#Splash screen properties
#Fri Jun 08 15:50:42 EDT 2018
background=0x000000
memoryGood=0x000000
font=0x0
barBackground=0x000000
barBorder=0x000000
memoryLow=0x000000
rotate=false
memoryWarn=0x000000
showMemory=false
bar=0x000000
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
