#Splash screen properties 21
#Fri Jun 08 00:02:27 EDT 2018
background=0x383838
memoryGood=0xdb0fdb
font=0x0
barBackground=0x212121
barBorder=0x383838
memoryLow=0xff0000
rotate=false
memoryWarn=0xff0000
showMemory=true
enabled=true
bar=0xd60b00
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
